

# production模式（线上打包）
NODE_ENV = production

# 环境变量标识 - 正式环境
VITE_APP_ENV = prod

# prefix
VITE_API_PREFIX = 

# 基础接口地址
VITE_BASE_API_URL = https://xxx.xxx.xxx

# 打包输出目录
VITE_OUTPUT_DIR = dist

# 页面入口路径
VITE_PUBLIC_PATH = ./

# 包依赖分析
VITE_ANALYSIS = false

# 代码压缩
VITE_COMPRESSION = false

# 删除 console
VITE_DROP_CONSOLE = true

# 是否与旧浏览器兼容
VITE_LEGACY = false