

# development模式（本地开发编译）
NODE_ENV = development

# 环境变量标识 - 本地开发
VITE_APP_ENV = dev

# prefix
VITE_API_PREFIX = 

# 代理
VITE_PROXY = [["/test/mock", "/mock", "http://localhost:3000"],["/test", "", "http://xxx.xxx.xxx"]]

# 基础接口地址 
VITE_BASE_API_URL = /test

# 打包输出目录
# VITE_OUTPUT_DIR = 

# 页面入口路径
# VITE_PUBLIC_PATH =

# 包依赖分析
VITE_ANALYSIS = false

# 代码压缩
VITE_COMPRESSION = false

# 删除 console
VITE_DROP_CONSOLE = false

# 是否与旧浏览器兼容
VITE_LEGACY = false